-- Gui to Lua
-- Version: 3.2

-- Instances:

local Ghubv2 = Instance.new("ScreenGui")
local MainGhubv2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Topbar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local s1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local s2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local s3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local s4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:
Ghubv2.ResetOnSpawn = false
Ghubv2.Name = "Ghubv2"
Ghubv2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Ghubv2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainGhubv2.Name = "MainGhubv2"
MainGhubv2.Active = true
MainGhubv2.Selectable = true
MainGhubv2.Draggable = true
MainGhubv2.Parent = Ghubv2
MainGhubv2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
MainGhubv2.Position = UDim2.new(0.352864563, 0, 0.201694921, 0)
MainGhubv2.Size = UDim2.new(0, 210, 0, 294)

UICorner.CornerRadius = UDim.new(0.0500000007, 8)
UICorner.Parent = MainGhubv2

Topbar.Name = "Topbar"
Topbar.Parent = MainGhubv2
Topbar.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Topbar.Size = UDim2.new(0, 209, 0, 25)

UICorner_2.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_2.Parent = Topbar

TextLabel.Parent = Topbar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 208, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "GHUB[V2]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_3.Parent = TextLabel

s1.Name = "s1"
s1.Parent = MainGhubv2
s1.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
s1.Position = UDim2.new(0.0190476198, 0, 0.115646258, 0)
s1.Size = UDim2.new(0, 200, 0, 37)
s1.Font = Enum.Font.SourceSans
s1.Text = "AutoBlock"
s1.TextColor3 = Color3.fromRGB(255, 255, 255)
s1.TextScaled = true
s1.TextSize = 14.000
s1.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_4.Parent = s1

s2.Name = "s2"
s2.Parent = MainGhubv2
s2.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
s2.Position = UDim2.new(0.0238095243, 0, 0.265306115, 0)
s2.Size = UDim2.new(0, 200, 0, 37)
s2.Font = Enum.Font.SourceSans
s2.Text = "No Cooldown"
s2.TextColor3 = Color3.fromRGB(255, 255, 255)
s2.TextScaled = true
s2.TextSize = 14.000
s2.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_5.Parent = s2

s3.Name = "s3"
s3.Parent = MainGhubv2
s3.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
s3.Position = UDim2.new(0.0190476198, 0, 0.414965987, 0)
s3.Size = UDim2.new(0, 200, 0, 37)
s3.Font = Enum.Font.SourceSans
s3.Text = "Inf Energy"
s3.TextColor3 = Color3.fromRGB(255, 255, 255)
s3.TextScaled = true
s3.TextSize = 14.000
s3.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_6.Parent = s3

s4.Name = "s4"
s4.Parent = MainGhubv2
s4.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
s4.Position = UDim2.new(0.0190476198, 0, 0.574829936, 0)
s4.Size = UDim2.new(0, 200, 0, 37)
s4.Font = Enum.Font.SourceSans
s4.Text = "Reset"
s4.TextColor3 = Color3.fromRGB(255, 255, 255)
s4.TextScaled = true
s4.TextSize = 14.000
s4.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_7.Parent = s4

TextLabel_2.Parent = MainGhubv2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0190476198, 0, 0.71768707, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 75)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Credits : The owner is R4nzy#6551. This script is highly recommended for Fun and Tryharding! I'd really like more people to use it!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function PPEOFS_fake_script() -- MainGhubv2.LocalScript 
	local script = Instance.new('LocalScript', MainGhubv2)

	-- default settings
	_G.AutoBlock = true -- blocks most incoming hits but may also block your hits.
	_G.InfEnergy = true
	_G.NoCooldown = true -- works for some things like you can spam ryan's right click.
	
	spawn(function()
		a = hookfunction(wait, function(b) if b ~= 0 and tostring(getcallingscript(a)) ~= "nil" and tonumber(b) < 2.5 and _G.NoCooldown == true then return a() end return a(b) end)
	end)
	
	spawn(function()
		local function CreateInstance(cls,props)
			local inst = Instance.new(cls)
			for i,v in pairs(props) do
				inst[i] = v
			end
			return inst
		end
		local ScreenGui = script.Parent.Parent
		local Frame = script.Parent
		local AutoBlock = Frame.s1
		local InfEnergy = Frame.s3
		local NoCooldown = Frame.s2
		ScreenGui.Parent = game:GetService("CoreGui")
	
		spawn(function()
			wait(0.2)
			if _G.AutoBlock then AutoBlock.Text = "AutoBlock (On)" else AutoBlock.Text = "AutoBlock (Off)" end
			if _G.InfEnergy then InfEnergy.Text = " InfiniteStamina (On)" else InfEnergy.Text = "InfiniteStamina (Off)" end
			if _G.NoCooldown then NoCooldown.Text = "NoCooldown (On)" else NoCooldown.Text = "NoCooldown (Off)" end
		end)
	
		AutoBlock.MouseButton1Click:Connect(function()
			if _G.AutoBlock == true then _G.AutoBlock = false AutoBlock.Text = "Toggle Auto Block (Off)" elseif _G.AutoBlock == false then _G.AutoBlock = true AutoBlock.Text = "Toggle Auto Block (On)" end
		end)
	
		InfEnergy.MouseButton1Click:Connect(function()
			if _G.InfEnergy == true then _G.InfEnergy = false InfEnergy.Text = "Toggle Infinite Energy (Off)" elseif _G.InfEnergy == false then _G.InfEnergy = true InfEnergy.Text = "Toggle Infinite Energy (On)" end
		end)
	
		NoCooldown.MouseButton1Click:Connect(function()
			if _G.NoCooldown == true then _G.NoCooldown = false NoCooldown.Text = "Toggle No Cooldown (Off)" elseif _G.NoCooldown == false then _G.NoCooldown = true NoCooldown.Text = "Toggle No Cooldown (On)" end
		end)
	end)
	
	name = tostring(game.Players.LocalPlayer.Name)
	game:GetService("RunService").Heartbeat:Connect(function()
		spawn(function()
			if _G.AutoBlock == true then
				wait()
				game:GetService("ReplicatedStorage").RemoteEvents.ReplicateGuardOn:FireServer()
				game:GetService("Workspace")[name].Guarding.Value = false
				wait()
				game:GetService("ReplicatedStorage").RemoteEvents.ReplicateGuardOff:FireServer()
			end
		end)
	
		spawn(function()
			if _G.InfEnergy then
				game:GetService("Workspace")[name].Energy.Value = 99
				game:GetService("Workspace")[name].Ultimate.Value = 99
			end
		end)
	end)
end
coroutine.wrap(PPEOFS_fake_script)()
local function GQXTTNZ_fake_script() -- s4.LocalScript 
	local script = Instance.new('LocalScript', s4)

	local plr = game.Players.LocalPlayer
	local s4 = script.Parent
	
	s4.MouseButton1Click:Connect(function()
		plr.Character:BreakJoints()
		plr.Character.Humanoid.Health -= 10000
	end)
end
coroutine.wrap(GQXTTNZ_fake_script)()
