-- Gui to Lua
-- Version: 3.2

-- Instances:

local Ragy = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Main_2 = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Sylveon = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local AutoDungeon1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local AutoDungeon2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local AutoLilyFlower = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Key = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local CodeBox = Instance.new("TextBox")
local UICorner_10 = Instance.new("UICorner")
local KeyLink = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Submit = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")

--Properties:

Ragy.Name = "Ragy"
Ragy.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Ragy.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Ragy
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.390177339, 0, 0.236734688, 0)
Main.Size = UDim2.new(0, 158, 0, 242)
Main.Visible = false
Main.Image = "http://www.roblox.com/asset/?id=8276760935"

Main_2.Name = "Main"
Main_2.Parent = Main
Main_2.Active = true
Main_2.BackgroundColor3 = Color3.fromRGB(83, 0, 0)
Main_2.BackgroundTransparency = 0.250
Main_2.Position = UDim2.new(-0.000851594959, 0, -0.00796609651, 0)
Main_2.Size = UDim2.new(0, 158, 0, 245)

Title.Name = "Title"
Title.Parent = Main_2
Title.BackgroundColor3 = Color3.fromRGB(172, 20, 0)
Title.Position = UDim2.new(-1.93149233e-07, 0, 0, 0)
Title.Size = UDim2.new(0, 158, 0, 22)
Title.Font = Enum.Font.SourceSans
Title.Text = "Project Slayers Scripts"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner.Parent = Title

Sylveon.Name = "Sylveon"
Sylveon.Parent = Main_2
Sylveon.BackgroundColor3 = Color3.fromRGB(220, 22, 0)
Sylveon.Position = UDim2.new(-0.00260925316, 0, 0.132477909, 0)
Sylveon.Size = UDim2.new(0, 158, 0, 25)
Sylveon.Font = Enum.Font.SourceSans
Sylveon.Text = "[1#] Sylveon Hub"
Sylveon.TextColor3 = Color3.fromRGB(255, 255, 255)
Sylveon.TextScaled = true
Sylveon.TextSize = 14.000
Sylveon.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Sylveon.TextWrapped = true

UICorner_2.Parent = Sylveon

AutoDungeon1.Name = "AutoDungeon1"
AutoDungeon1.Parent = Main_2
AutoDungeon1.BackgroundColor3 = Color3.fromRGB(220, 22, 0)
AutoDungeon1.Position = UDim2.new(-0.00806475338, 0, 0.358027101, 0)
AutoDungeon1.Size = UDim2.new(0, 157, 0, 25)
AutoDungeon1.Font = Enum.Font.SourceSans
AutoDungeon1.Text = "[2#] Auto Dungeon [Items]"
AutoDungeon1.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDungeon1.TextScaled = true
AutoDungeon1.TextSize = 14.000
AutoDungeon1.TextWrapped = true

UICorner_3.Parent = AutoDungeon1

AutoDungeon2.Name = "AutoDungeon2"
AutoDungeon2.Parent = Main_2
AutoDungeon2.BackgroundColor3 = Color3.fromRGB(220, 22, 0)
AutoDungeon2.Position = UDim2.new(-0.000431302236, 0, 0.550285339, 0)
AutoDungeon2.Size = UDim2.new(0, 158, 0, 25)
AutoDungeon2.Font = Enum.Font.SourceSans
AutoDungeon2.Text = "[3#] Auto Dungeon [Points]"
AutoDungeon2.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDungeon2.TextScaled = true
AutoDungeon2.TextSize = 14.000
AutoDungeon2.TextWrapped = true

UICorner_4.Parent = AutoDungeon2

AutoLilyFlower.Name = "AutoLilyFlower"
AutoLilyFlower.Parent = Main_2
AutoLilyFlower.BackgroundColor3 = Color3.fromRGB(220, 22, 0)
AutoLilyFlower.Position = UDim2.new(-0.0130895302, 0, 0.781386733, 0)
AutoLilyFlower.Size = UDim2.new(0, 158, 0, 25)
AutoLilyFlower.Font = Enum.Font.SourceSans
AutoLilyFlower.Text = "[#4] Auto Lily Flower Script"
AutoLilyFlower.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoLilyFlower.TextScaled = true
AutoLilyFlower.TextSize = 14.000
AutoLilyFlower.TextWrapped = true

UICorner_5.Parent = AutoLilyFlower

UICorner_6.Parent = Main_2

UICorner_7.Parent = Main

Key.Name = "Key"
Key.Parent = Ragy
Key.BackgroundColor3 = Color3.fromRGB(182, 0, 0)
Key.Position = UDim2.new(0.33287859, 0, 0.359322071, 0)
Key.Size = UDim2.new(0, 245, 0, 165)

UICorner_8.Parent = Key

TextLabel.Parent = Key
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0734693855, 0, 0.0424242429, 0)
TextLabel.Size = UDim2.new(0, 208, 0, 57)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Key System"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_9.Parent = TextLabel

CodeBox.Name = "CodeBox"
CodeBox.Parent = Key
CodeBox.BackgroundColor3 = Color3.fromRGB(118, 4, 0)
CodeBox.Position = UDim2.new(0.0897959173, 0, 0.466666669, 0)
CodeBox.Size = UDim2.new(0, 200, 0, 44)
CodeBox.ClearTextOnFocus = false
CodeBox.Font = Enum.Font.SourceSans
CodeBox.Text = "Key Here!"
CodeBox.TextColor3 = Color3.fromRGB(255, 255, 255)
CodeBox.TextScaled = true
CodeBox.TextSize = 14.000
CodeBox.TextWrapped = true

UICorner_10.Parent = CodeBox

KeyLink.Name = "KeyLink"
KeyLink.Parent = Key
KeyLink.BackgroundColor3 = Color3.fromRGB(118, 4, 0)
KeyLink.Position = UDim2.new(0.0448979586, 0, 0.769696951, 0)
KeyLink.Size = UDim2.new(0, 89, 0, 32)
KeyLink.Font = Enum.Font.SourceSans
KeyLink.Text = "Get Key Link"
KeyLink.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyLink.TextScaled = true
KeyLink.TextSize = 14.000
KeyLink.TextWrapped = true

UICorner_11.Parent = KeyLink

Submit.Name = "Submit"
Submit.Parent = Key
Submit.BackgroundColor3 = Color3.fromRGB(118, 4, 0)
Submit.Position = UDim2.new(0.600000024, 0, 0.769696951, 0)
Submit.Size = UDim2.new(0, 89, 0, 32)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(255, 255, 255)
Submit.TextScaled = true
Submit.TextSize = 14.000
Submit.TextWrapped = true

UICorner_12.Parent = Submit

-- Scripts:

local function VPKTHJF_fake_script() -- Sylveon.LocalScript 
	local script = Instance.new('LocalScript', Sylveon)

	local LoaderUrl = "https://raw.githubusercontent.com/ogamertv12/SylveonHub/main/Mobile.lua"
	repeat wait() until game:IsLoaded()
	loadstring(game:HttpGet(LoaderUrl))()
end
coroutine.wrap(VPKTHJF_fake_script)()
local function RCLIGEH_fake_script() -- AutoDungeon1.LocalScript 
	local script = Instance.new('LocalScript', AutoDungeon1)

	loadstring(game:HttpGet('https://raw.githubusercontent.com/Skeereddo/name/main/krnl', true))()
	
end
coroutine.wrap(RCLIGEH_fake_script)()
local function PESUVY_fake_script() -- AutoDungeon2.LocalScript 
	local script = Instance.new('LocalScript', AutoDungeon2)

	loadstring(game:HttpGetAsync("https://gist.github.com/NotHubris/16fbe2bf8d9563e09858c5cd2c6fafce/raw"))()
	
end
coroutine.wrap(PESUVY_fake_script)()
local function UGBHB_fake_script() -- AutoLilyFlower.LocalScript 
	local script = Instance.new('LocalScript', AutoLilyFlower)

	loadstring(game:HttpGetAsync("https://gist.github.com/NotHubris/16fbe2bf8d9563e09858c5cd2c6fafce/raw"))()
	
end
coroutine.wrap(UGBHB_fake_script)()
local function SYWU_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Draggable = true
	script.Parent.Selectable = true
	script.Parent.Active = true
end
coroutine.wrap(SYWU_fake_script)()
local function FAILEJB_fake_script() -- KeyLink.LocalScript 
	local script = Instance.new('LocalScript', KeyLink)

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard("https://link-target.net/807879/key")
	end)
end
coroutine.wrap(FAILEJB_fake_script)()
local function FBMNHXF_fake_script() -- Submit.LocalScript 
	local script = Instance.new('LocalScript', Submit)

	script.Parent.MouseButton1Click:Connect(function()
		local CodeBox = script.Parent.Parent.CodeBox
		local key = "3f7zrE3z1"
		if CodeBox.Text == key then
			script.Parent.Parent.Parent.Main.Visible = true
			wait(0.3)
			script.Parent.Parent.Visible = false
		end
	end)
end
coroutine.wrap(FBMNHXF_fake_script)()
