--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%1) ;else local v86=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -((1637 -745) + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + ((354 -(87 + 263)) -2) ;v36=1 -0 ;end end end local function v23()local v39=180 -(67 + 113) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + ((12 -5) -4) );v18=v18 + 3 + 1 ;v39=1 + 0 ;end if (v39==1) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end end end local function v24()local v44=997 -(915 + 82) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(5 -3)) then v49=v20(v46,13 + (28 -20) ,40 -9 );v50=((v20(v46,(2078 -(814 + 45)) -(1069 + 118) )==(2 -1)) and  -(1 -0)) or 1 ;v44=3;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 -0 ;end if (v44==((7 -4) + 0)) then if (v49==(791 -(368 + 423))) then if (v48==(0 -0)) then return v50 * (18 -(10 + 8)) ;else local v103=0 -0 ;while true do if (v103==(442 -(416 + 2 + 24))) then v49=1;v47=(0 + 0) -0 ;break;end end end elseif (v49==2047) then return ((v48==0) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1461 -(145 + 293)) ) * (v47 + (v48/((432 -(44 + 386))^((2423 -(261 + 624)) -((1773 -775) + 488))))) ;end if (v44==(1 + 0)) then v47=1 + 0 ;v48=(v20(v46,773 -((1281 -(1020 + 60)) + 571) ,1158 -(116 + 1022) ) * ((8 -6)^(19 + 13))) + v45 ;v44=(1430 -(630 + 793)) -5 ;end end end local function v25(v51)local v52=(0 + 0) -(0 + 0) ;local v53;local v54;while true do if (v52==(14 -11)) then return v6(v54);end if ((1 + 1)==v52) then v54={};for v92=1, #v53 do v54[v92]=v2(v1(v3(v53,v92,v92)));end v52=9 -6 ;end if (v52==(1748 -(760 + 987))) then v53=v3(v16,v18,(v18 + v51) -(1914 -((2844 -(87 + 968)) + 124)) );v18=v18 + v51 ;v52=768 -(745 + (92 -71)) ;end if (v52==(0 + 0)) then v53=nil;if  not v51 then local v100=0;while true do if (v100==(0 -0)) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==3) then v62=nil;while true do local v94=0 + 0 ;local v95;while true do if (v94~=(0 -0)) then else v95=0 -0 ;while true do if (v95==(1 -0)) then if (v56==0) then local v138=0 + 0 ;local v139;while true do if (v138==(0 -0)) then v139=1251 -(721 + 530) ;while true do if ((1273 -(945 + 326))~=v139) then else v56=2 -1 ;break;end if ((0 + 0)~=v139) then else local v154=700 -(271 + 429) ;while true do if (v154==(1 + 0)) then v139=1501 -(1408 + 92) ;break;end if ((1086 -(461 + 625))~=v154) then else v57={};v58={};v154=1289 -(993 + 295) ;end end end if (v139==(1 + 0)) then local v155=238 -(64 + 174) ;while true do if (v155~=(1 + 0)) then else v139=1173 -(418 + 753) ;break;end if (v155~=0) then else v59={};v60={v57,v58,nil,v59};v155=1 + 0 ;end end end end break;end end end break;end if (v95==(0 + 0)) then if (v56~=(1 + 0)) then else local v140=216 -(42 + 174) ;local v141;while true do if (v140==(0 + 0)) then v141=529 -(406 + 123) ;while true do if (v141==(2 + 0)) then v56=1771 -(1749 + 20) ;break;end if (v141==(0 + 0)) then local v156=0 + 0 ;while true do if (v156==(1323 -(1249 + 73))) then v141=1 + 0 ;break;end if (v156==0) then v61=v23();v62={};v156=1146 -(466 + 679) ;end end end if ((2 -1)==v141) then for v158=1,v61 do local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159==0) then local v163=1900 -(106 + 1794) ;local v164;while true do if (v163==(0 -0)) then v164=0 + 0 ;while true do if (v164==(0 + 0)) then local v174=0 + 0 ;while true do if (v174==(1976 -(1913 + 62))) then v164=1 + 0 ;break;end if (v174~=(0 -0)) then else v160=0 -0 ;v161=nil;v174=2 -1 ;end end end if (v164==(115 -(4 + 110))) then v159=3 -2 ;break;end end break;end end end if (v159==1) then v162=nil;while true do if (v160==(1662 -(1477 + 184))) then if (v161==(585 -(57 + 527))) then v162=v21()~=(1427 -(41 + 1386)) ;elseif (v161==(2 -0)) then v162=v24();elseif (v161~=(3 + 0)) then else v162=v25();end v62[v158]=v162;break;end if (v160~=(856 -(564 + 292))) then else local v167=103 -(17 + 86) ;local v168;while true do if (v167~=(0 + 0)) then else v168=0;while true do if (v168==1) then v160=2 -1 ;break;end if (v168~=(0 -0)) then else local v176=0 + 0 ;while true do if (v176~=(0 -0)) then else v161=v21();v162=nil;v176=477 -(41 + 435) ;end if (v176~=(167 -(122 + 44))) then else v168=1;break;end end end end break;end end end end break;end end end v60[3 + 0 ]=v21();v141=1127 -(936 + 189) ;end end break;end end end if (v56==(1 + 1)) then local v142=1613 -(1565 + 48) ;while true do if (v142~=1) then else return v60;end if (v142==(0 -0)) then for v147=1139 -(782 + 356) ,v23() do local v148=0 -0 ;local v149;local v150;local v151;while true do if (v148~=0) then else v149=0;v150=nil;v148=1;end if (v148==1) then v151=nil;while true do if (v149==1) then while true do if (v150==(0 -0)) then v151=v21();if (v20(v151,1 + 0 ,1)==(1092 -(975 + 117))) then local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169==(3 -1)) then while true do if (v170==(66 -(30 + 35))) then local v177=0;while true do if (v177==1) then v170=2;break;end if (v177==(1875 -(157 + 1718))) then v173={v22(),v22(),nil,nil};if (v171==(1018 -(697 + 321))) then local v184=0 -0 ;local v185;while true do if (v184==(1212 -(323 + 889))) then v185=0;while true do if (v185~=0) then else v173[6 -3 ]=v22();v173[10 -6 ]=v22();break;end end break;end end elseif (v171==(581 -(361 + 219))) then v173[323 -(53 + 267) ]=v23();elseif (v171==2) then v173[1 + 2 ]=v23() -(2^16) ;elseif (v171~=(1230 -(322 + 905))) then else local v191=413 -(15 + 398) ;while true do if ((982 -(18 + 964))~=v191) then else v173[11 -8 ]=v23() -(2^(10 + 6)) ;v173[3 + 1 ]=v22();break;end end end v177=851 -(20 + 830) ;end end end if (v170~=(875 -(826 + 46))) then else if (v20(v172,3,3 + 0 )~=(127 -(116 + 10))) then else v173[12 -8 ]=v62[v173[4]];end v57[v147]=v173;break;end if ((0 + 0)==v170) then local v179=0 + 0 ;while true do if (v179==(739 -(542 + 196))) then v170=1 -0 ;break;end if (v179==(0 + 0)) then v171=v20(v151,6 -4 ,3 + 0 );v172=v20(v151,4,11 -5 );v179=1 + 0 ;end end end if (v170~=(5 -3)) then else local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=0 -0 ;while true do if (v181~=1) then else v170=7 -4 ;break;end if (v181==(0 -0)) then local v186=0;while true do if (v186==(1551 -(1126 + 425))) then if (v20(v172,1,406 -(118 + 287) )~=1) then else v173[1692 -(1121 + 569) ]=v62[v173[7 -5 ]];end if (v20(v172,1123 -(118 + 1003) ,5 -3 )==(378 -(142 + 235))) then v173[13 -10 ]=v62[v173[1 + 2 ]];end v186=1;end if (v186==(978 -(553 + 424))) then v181=1;break;end end end end break;end end end end break;end if (v169==(0 -0)) then local v175=0 -0 ;while true do if (v175==(1 -0)) then v169=1;break;end if (v175==(765 -(468 + 297))) then v170=0;v171=nil;v175=1 + 0 ;end end end if (v169~=1) then else v172=nil;v173=nil;v169=2 + 0 ;end end end break;end end break;end if (v149==(0 + 0)) then local v165=0;while true do if (v165==(0 + 0)) then v150=0 -0 ;v151=nil;v165=1 -0 ;end if ((1 + 0)==v165) then v149=1;break;end end end end break;end end end for v152=2 -1 ,v23() do v58[v152-(2 -1) ]=v28();end v142=2 -1 ;end end end v95=2 -1 ;end end break;end end end break;end if (v55==(1 + 1)) then local v90=0 -0 ;while true do if (v90~=(0 + 0)) then else v60=nil;v61=nil;v90=1 + 0 ;end if (v90~=(4 -3)) then else v55=3;break;end end end if (v55~=0) then else local v91=0 -0 ;while true do if (v91==1) then v55=1;break;end if (v91==(753 -(239 + 514))) then v56=0 + 0 ;v57=nil;v91=164 -(92 + 71) ;end end end if (v55==(1330 -(797 + 532))) then v58=nil;v59=nil;v55=2;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==0) then v107=v81[2];v108,v109=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v106=1;end if (v106==1) then v74=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==2) then for v144=v107,v74 do v110=v110 + 1 ;v79[v144]=v108[v110];end break;end end else local v111=v81[2];local v112=v79[v81[3]];v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];end elseif (v82<=4) then if (v82>3) then v79[v81[2]]();else local v116=v81[2];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v74=(v118 + v116) -1 ;local v119=0;for v135=v116,v74 do v119=v119 + 1 ;v79[v135]=v117[v119];end end elseif (v82>5) then local v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));else local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v65[v81[3]];elseif (v82>8) then v79[v81[2]]=v81[3];else local v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));end elseif (v82<=11) then if (v82==10) then do return;end else v79[v81[2]]=v65[v81[3]];end elseif (v82>12) then v79[v81[2]]=v81[3];else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6141354E566D644E00083O0012073O00013O001207000100023O002002000100010003001209000300044O0001000100034O00085O00022O00043O000100016O00017O00",v9(),...);end
