--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-1)))%(2^(((v33-1) -(v32-(2 -1))) + (1 -0))) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(139 + 416 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and ((90 + 479) -(367 + 201))) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21()local v34=1637 -(1523 + (1179 -(68 + 997))) ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22()local v36=1270 -(226 + 1044) ;local v37;local v38;while true do if (v36==1) then return (v38 * (1114 -858)) + v37 ;end if (v36==(117 -(32 + 85))) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) + 0 );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (121138 -55602)) + (v40 * (469 -213)) + v39 ;end local function v24()local v43=350 -(38 + 49 + 263) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(183 -(67 + 113))) then if (v48==0) then if (v47==((0 -0) + 0)) then return v49 * (0 -0) ;else v48=(439 -(145 + 293)) + 0 ;v46=0 -0 ;end elseif (v48==2047) then return ((v47==(430 -(44 + 386))) and (v49 * ((953 -(802 + 150))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1855 -832) ) * (v46 + (v47/((2 + (1486 -(998 + 488)))^(1049 -(291 + 624 + 68 + 14))))) ;end if (v43==(5 -3)) then v48=v20(v45,13 + 8 ,(812 -(201 + 571)) -9 );v49=((v20(v45,1219 -(1069 + 118) )==1) and  -(2 -1)) or (1 -0) ;v43=1 + 2 ;end if (v43==(1 -0)) then v46=1;v47=(v20(v45,1 + (1138 -(116 + 1022)) ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;v43=7 -5 ;end if (v43==(442 -(416 + 26))) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(2 + 0)) then v53={};for v89=3 -2 , #v52 do v53[v89]=v2(v1(v3(v52,v89,v89)));end v51=10 -7 ;end if ((860 -(814 + (1468 -(630 + 793))))==v51) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(885 -(261 + (2114 -1490)))) then return "";end end v51=1 -0 ;end if (v51==(1083 -(1020 + 60))) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(1087 -(461 + 625))) then v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;v60=nil;v54=1291 -(993 + 295) ;end if (3==v54) then v61=nil;while true do if (v55==(0 + 0)) then local v95=1171 -(418 + 753) ;while true do if (v95~=0) then else v56={};v57={};v95=1;end if (v95~=2) then else v55=1 + 0 ;break;end if ((1 + 0)~=v95) then else v58={};v59={v56,v57,nil,v58};v95=2;end end end if (v55~=2) then else local v96=0 + 0 ;while true do local v98=0;while true do if (v98==(0 + 0)) then if (v96==(530 -(406 + 123))) then return v59;end if (v96==(1769 -(1749 + 20))) then for v138=1,v23() do local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if (v139==(1324 -(1249 + 73))) then while true do if (v140==1) then v143=nil;while true do if (v141~=1) then else while true do if (v142==0) then v143=v21();if (v20(v143,1 + 0 ,1)==(1145 -(466 + 679))) then local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if (v165==2) then v170=nil;while true do if (v166==0) then local v172=0;while true do if (v172==(2 -1)) then v166=1;break;end if (v172==(0 -0)) then v167=1900 -(106 + 1794) ;v168=nil;v172=1 + 0 ;end end end if ((1 + 0)==v166) then local v173=0;while true do if ((0 -0)~=v173) then else v169=nil;v170=nil;v173=2 -1 ;end if ((115 -(4 + 110))==v173) then v166=586 -(57 + 527) ;break;end end end if (v166~=2) then else while true do if (v167~=2) then else local v174=0;local v175;while true do if (v174==0) then v175=1427 -(41 + 1386) ;while true do if (v175==0) then local v181=0;while true do if (1==v181) then v175=104 -(17 + 86) ;break;end if (v181==(0 + 0)) then if (v20(v169,1,1 -0 )==1) then v170[5 -3 ]=v61[v170[2]];end if (v20(v169,168 -(122 + 44) ,2 -0 )==1) then v170[9 -6 ]=v61[v170[3 + 0 ]];end v181=1;end end end if (v175==(1 + 0)) then v167=3;break;end end break;end end end if (v167==0) then v168=v20(v143,3 -1 ,3);v169=v20(v143,69 -(30 + 35) ,5 + 1 );v167=1;end if (v167==3) then if (v20(v169,1260 -(1043 + 214) ,11 -8 )~=1) then else v170[4]=v61[v170[1216 -(323 + 889) ]];end v56[v138]=v170;break;end if ((2 -1)==v167) then local v177=580 -(361 + 219) ;while true do if (v177==0) then local v180=0;while true do if (v180~=0) then else v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v182=0;local v183;local v184;while true do if (v182==0) then local v190=0 + 0 ;while true do if (v190==0) then v183=0;v184=nil;v190=1 + 0 ;end if (v190==(851 -(20 + 830))) then v182=1;break;end end end if (v182==1) then while true do if (v183==0) then v184=0;while true do if (v184==(0 + 0)) then v170[129 -(116 + 10) ]=v22();v170[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v168==1) then v170[741 -(542 + 196) ]=v23();elseif (v168==2) then v170[6 -3 ]=v23() -((1 + 1)^(9 + 7)) ;elseif (v168~=3) then else local v192=0;local v193;local v194;while true do if (v192==1) then while true do if (v193==(0 + 0)) then v194=0 -0 ;while true do if (v194~=0) then else v170[3]=v23() -(2^16) ;v170[4]=v22();break;end end break;end end break;end if (v192~=(0 -0)) then else v193=0;v194=nil;v192=1552 -(1126 + 425) ;end end end v180=1;end if (v180~=1) then else v177=406 -(118 + 287) ;break;end end end if (v177==1) then v167=2;break;end end end end break;end end break;end if (v165==1) then v168=nil;v169=nil;v165=7 -5 ;end if (v165~=(1121 -(118 + 1003))) then else v166=0 -0 ;v167=nil;v165=378 -(142 + 235) ;end end end break;end end break;end if (v141~=0) then else local v163=0 -0 ;while true do if (v163~=1) then else v141=1;break;end if (v163~=(0 + 0)) then else v142=977 -(553 + 424) ;v143=nil;v163=1;end end end end break;end if (v140==0) then local v159=0 -0 ;while true do if (v159==(1 + 0)) then v140=1;break;end if (v159==0) then v141=0;v142=nil;v159=1 + 0 ;end end end end break;end if ((0 + 0)~=v139) then else v140=0 + 0 ;v141=nil;v139=1;end if (v139~=(1 + 0)) then else v142=nil;v143=nil;v139=2;end end end for v144=1,v23() do v57[v144-1 ]=v28();end v96=2 -1 ;end break;end end end end if (v55==1) then local v97=0;while true do if (v97~=2) then else v55=5 -3 ;break;end if (v97~=1) then else for v107=1,v60 do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if (v108~=(1 + 0)) then else local v146=0;while true do if (v146==(0 -0)) then v111=nil;v112=nil;v146=754 -(239 + 514) ;end if (v146~=1) then else v108=1 + 1 ;break;end end end if (v108==2) then while true do if (v109==1) then v112=nil;while true do if (v110==1) then if (v111==(1330 -(797 + 532))) then v112=v21()~=0 ;elseif (v111==2) then v112=v24();elseif (v111~=3) then else v112=v25();end v61[v107]=v112;break;end if (0==v110) then local v161=0;local v162;while true do if (v161~=(0 + 0)) then else v162=0;while true do if (v162~=0) then else local v164=0 + 0 ;while true do if (v164==0) then local v171=0;while true do if (v171==(0 -0)) then v111=v21();v112=nil;v171=1203 -(373 + 829) ;end if (1==v171) then v164=732 -(476 + 255) ;break;end end end if (v164~=(1131 -(369 + 761))) then else v162=1 + 0 ;break;end end end if (v162==(1 -0)) then v110=1;break;end end break;end end end end break;end if (v109==0) then local v158=0 -0 ;while true do if (v158==1) then v109=1;break;end if ((238 -(64 + 174))~=v158) then else v110=0;v111=nil;v158=1;end end end end break;end if (v108~=(0 + 0)) then else local v147=0;while true do if ((0 -0)==v147) then v109=336 -(144 + 192) ;v110=nil;v147=1;end if (v147==1) then v108=217 -(42 + 174) ;break;end end end end end v59[3 + 0 ]=v21();v97=2;end if (v97~=(0 + 0)) then else v60=v23();v61={};v97=1;end end end end break;end if (v54==(0 + 0)) then v55=1504 -(363 + 1141) ;v56=nil;v54=1581 -(1183 + 397) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81==1) then local v113=0;local v114;local v115;while true do if (v113==0) then v114=v80[2];v115=v78[v80[3]];v113=1;end if (v113==1) then v78[v114 + 1 ]=v115;v78[v114]=v115[v80[4]];break;end end else local v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));end elseif (v81<=4) then if (v81==3) then v78[v80[2]]=v80[3];else do return;end end elseif (v81>5) then v78[v80[2]]();else local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));end elseif (v81<=9) then if (v81<=7) then local v99=v80[2];local v100,v101=v71(v78[v99](v13(v78,v99 + 1 ,v80[3])));v73=(v101 + v99) -1 ;local v102=0;for v104=v99,v73 do v102=v102 + 1 ;v78[v104]=v100[v102];end elseif (v81>8) then local v122=0;local v123;local v124;while true do if (v122==1) then v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];break;end if (v122==0) then v123=v80[2];v124=v78[v80[3]];v122=1;end end else do return;end end elseif (v81<=11) then if (v81>10) then v78[v80[2]]=v64[v80[3]];else local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v129 + v127) -1 ;local v130=0;for v135=v127,v73 do v130=v130 + 1 ;v78[v135]=v128[v130];end end elseif (v81>12) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F79524A704176454300083O00120D3O00013O00120D000100023O00200100010001000300120C000300044O000A000100034O00025O00022O00063O000100012O00043O00017O00",v9(),...);end
